<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5606b2726f734833b9ed08c58ddba72d" Name="Diagram1">
        <EntityTypeShape EntityType="wordboxe_englishModel.Box" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.comment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.IrregularVerb" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.Level" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.levelUserProgress" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.log" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.Score" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.SynonymWord" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.UserDetail" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wordboxe_englishModel.Word" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="wordboxe_englishModel.FK_Level_Box" ManuallyRouted="false" />
        <AssociationConnector Association="wordboxe_englishModel.FK_comment_comment" ManuallyRouted="false" />
        <AssociationConnector Association="wordboxe_englishModel.FK_IrregularVerb_Level" ManuallyRouted="false" />
        <AssociationConnector Association="wordboxe_englishModel.FK_SynonymWord_Level" ManuallyRouted="false" />
        <AssociationConnector Association="wordboxe_englishModel.FK_Word_Level" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>