<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b42bc403b14ae7b2a488cadf89c3a1" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishProjectDBModel.Box" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.IrregularVerb" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.Level" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.Word" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EnglishProjectDBModel.FK_Level_Box" />
        <AssociationConnector Association="EnglishProjectDBModel.FK_IrregularVerb_Level" />
        <AssociationConnector Association="EnglishProjectDBModel.FK_Word_Level" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.levelUserProgress" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.City" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.UserDetail" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="EnglishProjectDBModel.Score" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>