<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnglishProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Box" EntityType="EnglishProjectDBModel.Box" />
    <EntitySet Name="IrregularVerb" EntityType="EnglishProjectDBModel.IrregularVerb" />
    <EntitySet Name="Level" EntityType="EnglishProjectDBModel.Level" />
    <EntitySet Name="Word" EntityType="EnglishProjectDBModel.Word" />
    <AssociationSet Name="FK_Level_Box" Association="EnglishProjectDBModel.FK_Level_Box">
      <End Role="Box" EntitySet="Box" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
    <AssociationSet Name="FK_IrregularVerb_Level" Association="EnglishProjectDBModel.FK_IrregularVerb_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="IrregularVerb" EntitySet="IrregularVerb" />
    </AssociationSet>
    <AssociationSet Name="FK_Word_Level" Association="EnglishProjectDBModel.FK_Word_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Word" EntitySet="Word" />
    </AssociationSet>
    <EntitySet Name="levelUserProgress" EntityType="EnglishProjectDBModel.levelUserProgress" />
    <FunctionImport Name="userProggress" ReturnType="Collection(EnglishProjectDBModel.userProggress_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="City" EntityType="EnglishProjectDBModel.City" />
    <EntitySet Name="UserDetail" EntityType="EnglishProjectDBModel.UserDetail" />
    <EntitySet Name="Score" EntityType="EnglishProjectDBModel.Score" />
    <EntitySet Name="comment" EntityType="EnglishProjectDBModel.comment" />
    <AssociationSet Name="FK_comment_comment" Association="EnglishProjectDBModel.FK_comment_comment">
      <End Role="comment" EntitySet="comment" />
      <End Role="comment1" EntitySet="comment" />
    </AssociationSet>
    <EntitySet Name="log" EntityType="EnglishProjectDBModel.log" />
  </EntityContainer>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="boxId" />
    </Key>
    <Property Name="boxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boxName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="EnglishProjectDBModel.FK_Level_Box" FromRole="Box" ToRole="Level" />
  </EntityType>
  <EntityType Name="IrregularVerb">
    <Key>
      <PropertyRef Name="IrregularId" />
    </Key>
    <Property Name="IrregularId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="levelId" Type="Int32" Nullable="false" />
    <Property Name="werbTurkish" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verbOne" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verbTwo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verbThree" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Level" Relationship="EnglishProjectDBModel.FK_IrregularVerb_Level" FromRole="IrregularVerb" ToRole="Level" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="levelId" />
    </Key>
    <Property Name="levelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <Property Name="levelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxId" Type="Int32" Nullable="false" />
    <Property Name="levelPicture" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="levelPuan" Type="Int32" Nullable="false" />
    <Property Name="levelModul" Type="Int32" Nullable="false" />
    <Property Name="levelSubLevel" Type="Int32" Nullable="false" />
    <Property Name="levelRememderCard" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Box" Relationship="EnglishProjectDBModel.FK_Level_Box" FromRole="Level" ToRole="Box" />
    <NavigationProperty Name="IrregularVerb" Relationship="EnglishProjectDBModel.FK_IrregularVerb_Level" FromRole="Level" ToRole="IrregularVerb" />
    <NavigationProperty Name="Word" Relationship="EnglishProjectDBModel.FK_Word_Level" FromRole="Level" ToRole="Word" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="levelId" Type="Int32" Nullable="false" />
    <Property Name="wordTurkish" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="wordTranslate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wordRemender" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="wordRemenderInfo" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Level" Relationship="EnglishProjectDBModel.FK_Word_Level" FromRole="Word" ToRole="Level" />
  </EntityType>
  <Association Name="FK_Level_Box">
    <End Type="EnglishProjectDBModel.Box" Role="Box" Multiplicity="1" />
    <End Type="EnglishProjectDBModel.Level" Role="Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Box">
        <PropertyRef Name="boxId" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="boxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IrregularVerb_Level">
    <End Type="EnglishProjectDBModel.Level" Role="Level" Multiplicity="1" />
    <End Type="EnglishProjectDBModel.IrregularVerb" Role="IrregularVerb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="levelId" />
      </Principal>
      <Dependent Role="IrregularVerb">
        <PropertyRef Name="levelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Word_Level">
    <End Type="EnglishProjectDBModel.Level" Role="Level" Multiplicity="1" />
    <End Type="EnglishProjectDBModel.Word" Role="Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="levelId" />
      </Principal>
      <Dependent Role="Word">
        <PropertyRef Name="levelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="levelUserProgress">
    <Key>
      <PropertyRef Name="progressId" />
    </Key>
    <Property Name="progressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="levelId" Type="Int32" Nullable="false" />
    <Property Name="puan" Type="Int32" Nullable="false" />
    <Property Name="star" Type="Int32" Nullable="false" />
    <Property Name="boxId" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="userProggress_Result">
    <Property Type="Int32" Name="boxId" Nullable="false" />
    <Property Type="String" Name="boxName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Progress" Nullable="true" />
    <Property Type="Int32" Name="CurrentProgress" Nullable="true" />
    <Property Type="Int32" Name="CurrentLevel" Nullable="true" />
  </ComplexType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DailyTargetScore" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="targetId" />
    </Key>
    <Property Name="targetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="targetDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="targetScore" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="commentNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="commentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="commentExceptId" Type="Int32" Nullable="false" />
    <Property Name="commentReplyId" Type="Int32" />
    <Property Name="commentKind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comment1" Relationship="EnglishProjectDBModel.FK_comment_comment" FromRole="comment" ToRole="comment1" />
    <NavigationProperty Name="comment2" Relationship="EnglishProjectDBModel.FK_comment_comment" FromRole="comment1" ToRole="comment" />
  </EntityType>
  <Association Name="FK_comment_comment">
    <End Type="EnglishProjectDBModel.comment" Role="comment" Multiplicity="0..1" />
    <End Type="EnglishProjectDBModel.comment" Role="comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="commentId" />
      </Principal>
      <Dependent Role="comment1">
        <PropertyRef Name="commentReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logger" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>