<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishProjectDBModelStoreContainer" CdmEntityContainer="EnglishProjectDBEntities">
    <EntitySetMapping Name="Box">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Box">
        <MappingFragment StoreEntitySet="Box">
          <ScalarProperty Name="boxNumber" ColumnName="boxNumber" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IrregularVerb">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.IrregularVerb">
        <MappingFragment StoreEntitySet="IrregularVerb">
          <ScalarProperty Name="verbThree" ColumnName="verbThree" />
          <ScalarProperty Name="verbTwo" ColumnName="verbTwo" />
          <ScalarProperty Name="verbOne" ColumnName="verbOne" />
          <ScalarProperty Name="werbTurkish" ColumnName="werbTurkish" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="IrregularId" ColumnName="IrregularId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="levelRememderCard" ColumnName="levelRememderCard" />
          <ScalarProperty Name="levelSubLevel" ColumnName="levelSubLevel" />
          <ScalarProperty Name="levelModul" ColumnName="levelModul" />
          <ScalarProperty Name="levelPuan" ColumnName="levelPuan" />
          <ScalarProperty Name="levelPicture" ColumnName="levelPicture" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="levelName" ColumnName="levelName" />
          <ScalarProperty Name="levelNumber" ColumnName="levelNumber" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="wordRemenderInfo" ColumnName="wordRemenderInfo" />
          <ScalarProperty Name="wordRemender" ColumnName="wordRemender" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="wordTranslate" ColumnName="wordTranslate" />
          <ScalarProperty Name="wordTurkish" ColumnName="wordTurkish" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="wordId" ColumnName="wordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levelUserProgress">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.levelUserProgress">
        <MappingFragment StoreEntitySet="levelUserProgress">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="progressId" ColumnName="progressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="userProggress" FunctionName="EnglishProjectDBModel.Store.userProggress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishProjectDBModel.userProggress_Result">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetail">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="DailyTargetScore" ColumnName="DailyTargetScore" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="targetScore" ColumnName="targetScore" />
          <ScalarProperty Name="targetDate" ColumnName="targetDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>