<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnglishProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="levelUserProgress" EntityType="EnglishProjectDBModel.levelUserProgress" />
    <EntitySet Name="Box" EntityType="EnglishProjectDBModel.Box" />
    <EntitySet Name="IrregularVerb" EntityType="EnglishProjectDBModel.IrregularVerb" />
    <EntitySet Name="Level" EntityType="EnglishProjectDBModel.Level" />
    <EntitySet Name="Word" EntityType="EnglishProjectDBModel.Word" />
    <AssociationSet Name="FK_Level_Box" Association="EnglishProjectDBModel.FK_Level_Box">
      <End Role="Box" EntitySet="Box" />
      <End Role="Level" EntitySet="Level" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="levelUserProgress">
    <Key>
      <PropertyRef Name="progressId" />
    </Key>
    <Property Name="progressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <Property Name="kind" Type="Int32" Nullable="false" />
    <Property Name="star" Type="Int32" Nullable="false" />
    <Property Name="puan" Type="Int32" Nullable="false" />
    <Property Name="boxNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Box">
    <Key>
      <PropertyRef Name="boxNumber" />
      <PropertyRef Name="kind" />
    </Key>
    <Property Name="boxName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxNumber" Type="Int32" Nullable="false" />
    <Property Name="kind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="EnglishProjectDBModel.FK_Level_Box" FromRole="Box" ToRole="Level" />
  </EntityType>
  <EntityType Name="IrregularVerb">
    <Key>
      <PropertyRef Name="IrregularId" />
    </Key>
    <Property Name="IrregularId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="verbOne" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verbTwo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="verbThree" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <Property Name="kind" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="levelNumber" />
      <PropertyRef Name="kind" />
    </Key>
    <Property Name="levelNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kind" Type="Int32" Nullable="false" />
    <Property Name="levelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boxNumber" Type="Int32" Nullable="false" />
    <Property Name="levelPicture" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="levelPuan" Type="Int32" Nullable="false" />
    <Property Name="levelNumberAppear" Type="Int32" Nullable="false" />
    <Property Name="levelModul" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Box" Relationship="EnglishProjectDBModel.FK_Level_Box" FromRole="Level" ToRole="Box" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="wordId" />
    </Key>
    <Property Name="wordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wordTurkish" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="wordTranslate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <Property Name="kind" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Level_Box">
    <End Type="EnglishProjectDBModel.Box" Role="Box" Multiplicity="1" />
    <End Type="EnglishProjectDBModel.Level" Role="Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Box">
        <PropertyRef Name="boxNumber" />
        <PropertyRef Name="kind" />
      </Principal>
      <Dependent Role="Level">
        <PropertyRef Name="boxNumber" />
        <PropertyRef Name="kind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>