<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishProjectDBModelStoreContainer" CdmEntityContainer="EnglishProjectDBEntities">
    <EntitySetMapping Name="Box">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Box">
        <MappingFragment StoreEntitySet="Box">
          <ScalarProperty Name="boxNumber" ColumnName="boxNumber" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IrregularVerb">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.IrregularVerb">
        <MappingFragment StoreEntitySet="IrregularVerb">
          <ScalarProperty Name="verbThree" ColumnName="verbThree" />
          <ScalarProperty Name="verbTwo" ColumnName="verbTwo" />
          <ScalarProperty Name="verbOne" ColumnName="verbOne" />
          <ScalarProperty Name="werbTurkish" ColumnName="werbTurkish" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="IrregularId" ColumnName="IrregularId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="levelRememderCard" ColumnName="levelRememderCard" />
          <ScalarProperty Name="levelSubLevel" ColumnName="levelSubLevel" />
          <ScalarProperty Name="levelModul" ColumnName="levelModul" />
          <ScalarProperty Name="levelPuan" ColumnName="levelPuan" />
          <ScalarProperty Name="levelPicture" ColumnName="levelPicture" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="levelName" ColumnName="levelName" />
          <ScalarProperty Name="levelNumber" ColumnName="levelNumber" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levelUserProgress">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.levelUserProgress">
        <MappingFragment StoreEntitySet="levelUserProgress">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="progressId" ColumnName="progressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="userProggress" FunctionName="EnglishProjectDBModel.Store.userProggress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishProjectDBModel.userProggress_Result">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetail">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="DailyTargetScore" ColumnName="DailyTargetScore" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="targetScore" ColumnName="targetScore" />
          <ScalarProperty Name="targetDate" ColumnName="targetDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="targetId" ColumnName="targetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="commentKind" ColumnName="commentKind" />
          <ScalarProperty Name="commentReplyId" ColumnName="commentReplyId" />
          <ScalarProperty Name="commentExceptId" ColumnName="commentExceptId" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentNote" ColumnName="commentNote" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="wordExample" ColumnName="wordExample" />
          <ScalarProperty Name="wordDefinition" ColumnName="wordDefinition" />
          <ScalarProperty Name="wordRemenderInfo" ColumnName="wordRemenderInfo" />
          <ScalarProperty Name="wordRemender" ColumnName="wordRemender" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="wordTranslate" ColumnName="wordTranslate" />
          <ScalarProperty Name="wordTurkish" ColumnName="wordTurkish" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="wordId" ColumnName="wordId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynonymWord">
      <EntityTypeMapping TypeName="EnglishProjectDBModel.SynonymWord">
        <MappingFragment StoreEntitySet="SynonymWord">
          <ScalarProperty Name="synonym3" ColumnName="synonym3" />
          <ScalarProperty Name="synonym2" ColumnName="synonym2" />
          <ScalarProperty Name="synonym1" ColumnName="synonym1" />
          <ScalarProperty Name="synonymTurkish" ColumnName="synonymTurkish" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="synonymId" ColumnName="synonymId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>