<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wordboxe_englishModelStoreContainer" CdmEntityContainer="wordboxe_englishEntities">
    <EntitySetMapping Name="Box">
      <EntityTypeMapping TypeName="wordboxe_englishModel.Box">
        <MappingFragment StoreEntitySet="Box">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="boxNumber" ColumnName="boxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="wordboxe_englishModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="wordboxe_englishModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="commentNote" ColumnName="commentNote" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentExceptId" ColumnName="commentExceptId" />
          <ScalarProperty Name="commentReplyId" ColumnName="commentReplyId" />
          <ScalarProperty Name="commentKind" ColumnName="commentKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IrregularVerb">
      <EntityTypeMapping TypeName="wordboxe_englishModel.IrregularVerb">
        <MappingFragment StoreEntitySet="IrregularVerb">
          <ScalarProperty Name="IrregularId" ColumnName="IrregularId" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="werbTurkish" ColumnName="werbTurkish" />
          <ScalarProperty Name="verbOne" ColumnName="verbOne" />
          <ScalarProperty Name="verbTwo" ColumnName="verbTwo" />
          <ScalarProperty Name="verbThree" ColumnName="verbThree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="wordboxe_englishModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="levelNumber" ColumnName="levelNumber" />
          <ScalarProperty Name="levelName" ColumnName="levelName" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="levelPicture" ColumnName="levelPicture" />
          <ScalarProperty Name="levelPuan" ColumnName="levelPuan" />
          <ScalarProperty Name="levelModul" ColumnName="levelModul" />
          <ScalarProperty Name="levelSubLevel" ColumnName="levelSubLevel" />
          <ScalarProperty Name="levelRememderCard" ColumnName="levelRememderCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levelUserProgress">
      <EntityTypeMapping TypeName="wordboxe_englishModel.levelUserProgress">
        <MappingFragment StoreEntitySet="levelUserProgress">
          <ScalarProperty Name="progressId" ColumnName="progressId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="boxId" ColumnName="boxId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="wordboxe_englishModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="wordboxe_englishModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="targetId" ColumnName="targetId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="targetDate" ColumnName="targetDate" />
          <ScalarProperty Name="targetScore" ColumnName="targetScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SynonymWord">
      <EntityTypeMapping TypeName="wordboxe_englishModel.SynonymWord">
        <MappingFragment StoreEntitySet="SynonymWord">
          <ScalarProperty Name="synonymId" ColumnName="synonymId" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="synonymTurkish" ColumnName="synonymTurkish" />
          <ScalarProperty Name="synonym1" ColumnName="synonym1" />
          <ScalarProperty Name="synonym2" ColumnName="synonym2" />
          <ScalarProperty Name="synonym3" ColumnName="synonym3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wordboxe_englishModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetail">
      <EntityTypeMapping TypeName="wordboxe_englishModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetail">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="DailyTargetScore" ColumnName="DailyTargetScore" />
          <ScalarProperty Name="SoundEffect" ColumnName="SoundEffect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="wordboxe_englishModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="wordId" ColumnName="wordId" />
          <ScalarProperty Name="levelId" ColumnName="levelId" />
          <ScalarProperty Name="wordTurkish" ColumnName="wordTurkish" />
          <ScalarProperty Name="wordTranslate" ColumnName="wordTranslate" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="wordRemender" ColumnName="wordRemender" />
          <ScalarProperty Name="wordRemenderInfo" ColumnName="wordRemenderInfo" />
          <ScalarProperty Name="wordDefinition" ColumnName="wordDefinition" />
          <ScalarProperty Name="wordExample" ColumnName="wordExample" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="wordboxe_englishModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="wordboxe_englishModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="wordboxe_englishModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="wordboxe_englishModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wordboxe_englishModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="wordboxe_englishModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wordboxe_englishModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="wordboxe_englishModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="wordboxe_englishModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="userProggress" FunctionName="wordboxe_englishModel.Store.userProggress">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wordboxe_englishModel.userProggress_Result">
          <ScalarProperty Name="boxId" ColumnName="boxId" />
          <ScalarProperty Name="boxName" ColumnName="boxName" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>